{
  "compilerOptions": {
    "lib": [
      "deno.window",
      "deno.unstable"
    ]
  },
  "fmt": {
    "exclude": ["dist/", "node_modules/"],
    "useTabs": false,
    "indentWidth": 2,
    "lineWidth": 80,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "always"
  },
  "lint": {
    "exclude": ["dist/", "node_modules/"],
    "rules": {
      "tags": ["recommended"]
    }
  },
  "scopes": {
    "source/": {
      "obsidian": "npm:obsidian",
      "change-case": "npm:change-case"
    }
  },
  "nodeModulesDir": false
}
