{
  "name": "obsidian-fanboard",
  "version": "0.1.0",
  "description": "Plugin to add fanwork utilities to Obsidian (https://obsidian.md)",
  "homepage": "https://github.com/toridoriv/obsidian-fanboard",
  "author": {
    "name": "Victoria Rodriguez",
    "email": "vrodriguezfe@icloud.com",
    "url": "https://github.com/toridoriv"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toridoriv/obsidian-fanboard.git"
  },
  "bugs": {
    "url": "https://github.com/toridoriv/obsidian-fanboard/issues",
    "email": "vrodriguezfe@icloud.com"
  },
  "scripts": {
    "build": "./scripts/build.ts",
    "build:dev": "npm run build -- --watch",
    "cache": "deno cache --lock-write ./scripts/manage.ts",
    "manage": "./scripts/manage.ts",
    "chmod": "find ./scripts -name '*.ts' -not -name '*_*' -exec chmod +x {} +"
  },
  "keywords": [],
  "license": "MPL-2.0",
  "config": {
    "displayName": "Fanboard",
    "isDesktopOnly": false,
    "obsidian": {
      "minAppVersion": "1.3.7"
    },
    "input": {
      "file": "main.ts",
      "dir": "./source/"
    },
    "output": {
      "file": "main.js",
      "dir": "./dist/",
      "format": "cjs",
      "assets": {
        "manifest": "manifest.json"
      }
    },
    "docs": {
      "dir": "./docs/"
    },
    "example": {
      "dir": "./example/vault/.obsidian/plugins/fanboard"
    }
  }
}
